A14       2014ApJ...788L..21A Amanullah et al.
Bailey+09 2009A&A...500L..17B Bailey et al.           Cat. J/A+A/500/L17
brown14   2014ApJ...787...29B Brown et al.
B04       2004MNRAS.348..261B Benetti et al.
BN12      2012MNRAS.425.1007B Barone-Nugent et al.
Bi12      2012A&A...537A..57B Biscardi et al.
Br12      2012PhDT.......170B Bryngelson G.
C10       2010AJ....139..519C Contreras et al.        Cat. J/AJ/139/519
Ca03      2003PASP..115..277C Candia et al.
Ca14      2014ApJ...789...89C Cartier et al.
CfA1      1999AJ....117..707R Riess et al.
CfA2      2006AJ....131..527J Jha et al.              Cat. J/AJ/131/527
CfA3      2009ApJ...700..331H Hicken et al.           Cat. J/ApJ/700/331
CfA4      2012ApJS..200...12H Hicken et al.           Cat. J/ApJS/200/12
CfA5                                                  in preparation;
CfAIR2                                                this paper;
Cu02      2002RMxAC..14..121C Cuadra et al.
DP02      2002A&A...393L..21D Di Paola et al.
ER06      2006MNRAS.369.1880E Elias-Rosa et al.       Cat. J/MNRAS/369/1880
ER08      2008MNRAS.384..107E Elias-Rosa et al.       Cat. J/MNRAS/384/107
F09       2009AJ....138..376F Foley et al.
F13       2013ApJ...767...57F Foley et al.
F14b      2014MNRAS.443.2887F Foley et al.
G04       2004ApJ...613.1120G Garnavich et al.
G10       2010ApJS..190..418G Ganeshalingam et al.    Cat. J/ApJS/190/418
Go14      2014ApJ...784L..12G Goobar et al.
H00       2000MNRAS.319..223H Hernandez et al.
J99       1999ApJS..125...73J Jha et al.
K00       2000ApJ...539..658K Krisciunas et al.
K01       2001AJ....122.1616K Krisciunas et al.
K03       2003AJ....125..166K Krisciunas et al.
K04b      2004AJ....127.1664K Krisciunas et al.
K04c      2004AJ....128.3034K Krisciunas et al.
K05       2005AJ....130.2453K Krisciunas et al.       Cat. J/AJ/130/2453
K07       2007AJ....133...58K Krisciunas et al.
K09       2009AJ....138.1584K Krisciunas et al.
K11       2011AJ....142...74K Krisciunas et al.
L09       2009A&A...505..265L Leloudas et al.
M12       2012ApJ...754...19M Matheson et al.
Mc14b     2014ApJ...786..134M McCully et al.
P08       2008MNRAS.388..971P Pignata et al.
Pa07a     2007MNRAS.377.1531P Pastorello et al.       Cat. J/MNRAS/377/1531
Pa07b     2007MNRAS.376.1301P Pastorello et al.       Cat. J/MNRAS/376/1301
Pa11      2011ApJ...732...30P Parrent et al.
Ph06      2006AJ....131.2615P Phillips et al.
Ph07      2007PASP..119..360P Phillips et al.
R14       2014ApJ...795...44R Rest et al.
S07       2007A&A...470L...1S Stritzinger & Sollerman
S08       2008AJ....136.1482S Schweizer et al.
S10       2010AJ....140.2036S Stritzinger et al.
S11       2011AJ....142..156S Stritzinger et al.      Cat. J/AJ/142/156
S14       2014A&A...561A.146S Stritzinger et al.      Cat. J/A+A/561/A146
S15       2015A&A...573A...2S Stritzinger et al.      Cat. J/A+A/573/A2
Si13      2013MNRAS.436.1225S Silverman et al.
So04      2004A&A...428..555S Sollerman et al.        Cat. J/A+A/428/555
St07      2007A&A...469..645S Stanishev et al.
T08       2008MNRAS.385...75T Taubenberger et al.
T11       2011MNRAS.412.2735T Taubenberger et al.
Ta12      2012A&A...545L...7T Taddia et al.
V03       2003ApJ...595..779V Valentini et al.
W14       2014ApJ...784..105W Weyant et al.
WV08      2008ApJ...689..377W Wood-Vasey et al.       Cat. J/ApJ/689/377
WX08      2008ApJ...675..626W Wang et al.
WX09      2009ApJ...697..380W Wang et al.
Y09       2009ApJ...707L.118Y Yamanaka et al.
AAVSO_392                                             http://www.aavso.org/aavso-alert-notice-392
AAVS0_404                                             http://www.aavso.org/aavso-special-notice-404 
AAVS0_432                                             http://www.aavso.org/aavso-alert-notice-432
AAVS0_439                                             http://www.aavso.org/aavso-alert-notice-439
ATEL_689  2006ATel..689....1A Aldering et al.
ATEL_690  2006ATel..690....1A Aldering et al.
ATEL_732  2006ATel..732....1B Blanc et al.
ATEL_1321 2007ATel.1321....1Y Yuan et al.
ATEL_1532 2008ATel.1532....1A Aldering et al.
ATEL_2291 2009ATel.2291....1T Tendulkar et al.
ATEL_2453 2010ATel.2453....1N Nugent et al.
ATEL_2580 2010ATel.2580....1N Nugent et al.
ATEL_2657 2010ATel.2657....1N Nugent et al.
ATEL_2718 2010ATel.2718....1H Howell et al.
ATEL_2720 2010ATel.2720....1H Howell et al.
ATEL_3395 2011ATel.3395....1S Soderberg et al.
CBET_115  2005CBET..115....1P Puckett T.
CBET_141  2005CBET..141....1P Puckett & Langoussis
CBET_142  2005CBET..142....1M Morrell et al.
CBET_158  2005CBET..158....1P Pugh & Li
CBET_166  2005CBET..166....1R Rykoff E.S.
CBET_167  2005CBET..167....1M Modjaz et al.
CBET_233  2005CBET..233....1M Madison et al.
CBET_235  2005CBET..235....1W Wong et al.
CBET_242  2005CBET..242....1L Li W.
CBET_244  2005CBET..244....1A Aldering et al.
CBET_245  2005CBET..245....1M Morrell et al.
CBET_269  2005CBET..269....1S Serduke et al.
CBET_278  2005CBET..278....1F Filippenko & Foley
CBET_291  2005CBET..291....1P Patat et al. 
CBET_324  2005CBET..324....1M Modjaz et al.
CBET_351  2006CBET..351....1M Modjaz et al.
CBET_362  2006CBET..362....1C Colesanti et al.
CBET_363  2006CBET..363....1P Puckett et al.
CBET_366  2006CBET..366....1A Aldering et al.
CBET_375  2006CBET..375....1A Armstrong M.
CBET_393  2006CBET..393....1Q Quimby et al.
CBET_398  2006CBET..398....1B Blanc et al.
CBET_421  2006CBET..421....1L Lauroesch et al.
CBET_435  2006CBET..435....1M Madison et al.
CBET_437  2006CBET..437....1T Tokimasa et al.
CBET_524  2006CBET..524....1K Khandrika & Li
CBET_528  2006CBET..528....1B Blondin et al.
CBET_550  2006CBET..550....1B Blondin et al.
CBET_638  2006CBET..638....1P Prasad & Li
CBET_642  2006CBET..642....1B Blondin et al.
CBET_700  2006CBET..700....1P Prasad & Li
CBET_702  2006CBET..702....1B Blondin et al.
CBET_704  2006CBET..704....1P Prasad & Li
CBET_705  2006CBET..705....1B Blondin et al.
CBET_721  2006CBET..721....1L Lee & Li
CBET_724  2006CBET..724....1W Watson et al.
CBET_731  2006CBET..731....1P Prieto J.
CBET_825  2007CBET..825....1P Puckett et al.
CBET_829  2007CBET..829....1J Jones et al.
CBET_839  2007CBET..839....1B Blondin et al.
CBET_945  2007CBET..945....1P Prasad & Li
CBET_947  2007CBET..947....1S Silverman et al.
CBET_951  2007CBET..951....1S Stanishev & Tziamtzis 
CBET_977  2007CBET..977....1O Orff & Li
CBET_978  2007CBET..978....1B Blondin et al.
CBET_983  2007CBET..983....1O Orff & Newton
CBET_984  2007CBET..984....1F Filippenko et al.
CBET_992  2007CBET..992....1M Madison & Li
CBET_993  2007CBET..993....1S Sahu et al.
CBET_1059 2007CBET.1059....2A Akerlof et al.
CBET_1100 2007CBET.1100....1M Monard et al.
CBET_1101 2007CBET.1101....1F Filippenko et al.
CBET_1106 2007CBET.1106....1Q Quimby et al.
CBET_1138 2007CBET.1138....1Y Yuan et al.
CBET_1145 2007CBET.1145....1M Marion & Garnavich
CBET_1157 2007CBET.1157....1Y Yuan et al.
CBET_1172 2007CBET.1172....1D Drake et al.
CBET_1173 2007CBET.1173....1N Naito et al.
CBET_1174 2007CBET.1174....1U Umbriaco et al.
CBET_1176 2007CBET.1176....1G Garnavich et al.
CBET_1180 2007CBET.1180....1S Shimada & Yamaoka
CBET_1195 2008CBET.1195....1P Puckett et al.
CBET_1197 2008CBET.1197....1A Ayani & Yamaoka
CBET_1198 2008CBET.1198....1B Blondin & Berlind
CBET_1243 2008CBET.1243....2P Puckett et al.
CBET_1246 2008CBET.1246....1B Blondin & Calkins
CBET_1248 2008CBET.1248....1B Boles T.
CBET_1250 2008CBET.1250....1B Blondin & Calkins
CBET_1253 2008CBET.1253....1B Blondin & Berlind
CBET_1513 2008CBET.1513....1Y Yuan et al.
CBET_1520 2008CBET.1520....1N Nakano et al.
CBET_1522 2008CBET.1522....1C Challis P.
CBET_1523 2008CBET.1523....1D Drake et al.
CBET_1525 2008CBET.1525....1C Challis P.
CBET_1527 2008CBET.1527....1P Puckett et al.
CBET_1530 2008CBET.1530....1S Steele et al.
CBET_1545 2008CBET.1545....1P Pignata et al.
CBET_1547 2008CBET.1547....1P Prieto J.L.
CBET_1548 2008CBET.1548....1S Silverman et al.
CBET_1576 2008CBET.1576....1F Foley & Wright
CBET_1586 2008CBET.1586....1N Narla et al.
CBET_1594 2008CBET.1594....1C Challis & Peters
CBET_1598 2008CBET.1598....1T Thrasher et al.
CBET_1599 2008CBET.1599....1C Challis & Hora
CBET_1601 2008CBET.1601....1P Pignata et al.
CBET_1603 2008CBET.1603....1M Marion et al.
CBET_1604 2008CBET.1604....1C Challis & Hora
CBET_1608 2008CBET.1608....1P Puckett et al.
CBET_1610 2008CBET.1610....1D Dennefeld et al.
CBET_1616 2008CBET.1616....1F Folatelli & Forster
CBET_1647 2009CBET.1647....1L Li et al.
CBET_1684 2009CBET.1684....1M Martin et al. 
CBET_1688 2009CBET.1688....1K Kinugasa et al.
CBET_1694 2009CBET.1694....1N Newton et al.
CBET_1695 2009CBET.1695....1P Phillips & Morrell
CBET_1705 2009CBET.1705....1D Drake et al.
CBET_1707 2009CBET.1707....1C Cortini & Antonellini
CBET_1708 2009CBET.1708....1C Challis & Huchra
CBET_1709 2009CBET.1709....1C Challis & Huchra
CBET_1710 2009CBET.1710....1Y Yamanaka & Arai
CBET_1741 2009CBET.1741....1M Mikuz & Dintinjana
CBET_1742 2009CBET.1742....1C Challis & Calkins
CBET_1762 2009CBET.1762....1P Puckett et al.
CBET_1768 2009CBET.1768....1H Harutyunyan et al.
CBET_1776 2009CBET.1776....1M Marion et al.
CBET_1778 2009CBET.1778....1C Cenko et al.
CBET_1782 2009CBET.1782....2P Puckett et al.
CBET_1784 2009CBET.1784....1N Nakano et al.
CBET_1788 2009CBET.1788....2C Challis & Calkins
CBET_1789 2009CBET.1789....1A Anderson et al.
CBET_1834 2009CBET.1834....1P Puckett et al.
CBET_1836 2009CBET.1836....1P Pignata et al.
CBET_1846 2009CBET.1846....1S Somero et al.
CBET_1849 2009CBET.1849....1S Silverman et al.
CBET_1918 2009CBET.1918....2N Navasardyan et al.
CBET_1925 2009CBET.1925....1N Nakano & Yusa
CBET_1934 2009CBET.1934....1A Ayani & Yamaoka
CBET_1964 2009CBET.1964....1A Arbour & Briggs
CBET_1968 2009CBET.1968....1S Silverman et al.
CBET_1991 2009CBET.1991....2S Silverman et al.
CBET_2005 2009CBET.2005....1G Gagliano et al.
CBET_2011 2009CBET.2011....1S Steele et al.
CBET_2022 2009CBET.2022....1P Pignata et al.
CBET_2023 2009CBET.2023....1D Drake et al.
CBET_2025 2009CBET.2025....1C Challis & Berlind
CBET_2098 2009CBET.2098....2N Newton & Puckett
CBET_2103 2009CBET.2103....1S Sahu D.K.
CBET_2168 2010CBET.2168....2M Milisavljevic & Fesen
CBET_2195 2010CBET.2195....1C Cox et al.
CBET_2196 2010CBET.2196....1M Milisavljevic & Fesen
CBET_2200 2010CBET.2200....1N Nakano et al.
CBET_2281 2010CBET.2281....1N Nakano S.
CBET_2296 2010CBET.2296....1D Drake et al.
CBET_2298 2010CBET.2298....1S Sahu et al.
CBET_2310 2010CBET.2310....1S Skvarc et al.
CBET_2311 2010CBET.2311....1C Challis et al.
CBET_2345 2010CBET.2345....1P Peoples et al.
CBET_2348 2010CBET.2348....1C Ciabattari et al.
CBET_2353 2010CBET.2353....1M Marion et al.
CBET_2356 2010CBET.2356....1M Marion & Calkins
CBET_2385 2010CBET.2385....1V Vinko et al.
CBET_2386 2010CBET.2386....1V Vinko et al.
CBET_2505 2010CBET.2505....1H Howerton et al.
CBET_2511 2010CBET.2511....1M Marion et al.
CBET_2549 2010CBET.2549....1C Cenko et al.
CBET_2550 2010CBET.2550....1K Kirshner et al.
CBET_2561 2010CBET.2561....1N Nayak et al.
CBET_2565 2010CBET.2565....1S Silverman et al.
CBET_2625 2011CBET.2625....1Y Yamaoka & Koishikawa
CBET_2636 2011CBET.2636....1D Drake et al.
CBET_2653 2011CBET.2653....1P Puckett et al.
CBET_2658 2011CBET.2658....2S Sahu et al.
CBET_2669 2011CBET.2669....1K Kroes et al.
CBET_2676 2011CBET.2676....1C Cox et al.
CBET_2708 2011CBET.2708....1J Jin & Gao
CBET_2728 2011CBET.2728....1N Newton & Puckett
CBET_2729 2011CBET.2729....1N Newton & Puckett
CBET_2730 2011CBET.2730....1M Marion & Vaz
IAUC_8492 2005IAUC.8492....1P Puckett et al. 
IAUC_8514 2005IAUC.8514....1P Puckett & Langoussis
IAUC_8517 2005IAUC.8517....1B Balland & Mouchet
IAUC_8534 2005IAUC.8534....1P Puckett et al.
IAUC_8539 2005IAUC.8539....2R Rykoff E.S.
IAUC_8541 2005IAUC.8541....4D Dennefeld & Ricquebourg
IAUC_8610 2005IAUC.8610....3M Modjaz et al.
IAUC_8611 2005IAUC.8611....1L Li W.
IAUC_8631 2005IAUC.8631....1P Patat et al.
IAUC_8658 2006IAUC.8658....2C Colesanti et al.
IAUC_8660 2006IAUC.8660....1B Baek et al.
IAUC_8661 2006IAUC.8661....1P Puckett et al.
IAUC_8666 2006IAUC.8666....3Y Yamaoka & Itagaki
IAUC_8691 2006IAUC.8691....2M Madison et al.
IAUC_8716 2006IAUC.8716....1P Puckett et al.
IAUC_8723 2006IAUC.8723....4B Blondin S.
IAUC_8754 2006IAUC.8754....1F Fireman et al.
IAUC_8770 2006IAUC.8770....1P Prasad et al.
IAUC_8804 2007IAUC.8804....1L Li et al.
IAUC_8843 2007IAUC.8843....1I Itagaki et al.
IAUC_8851 2007IAUC.8851....2P Puckett et al.
IAUC_8864 2007IAUC.8864....1L Li et al.
