SN2005ao        266.20653  61.90786 NGC_6462                       SABbc          0.038407 0.000417 NED_Host_Galaxy_Name            CBET_115                     POSS               IAUC_8492                     Ia
SN2005bl        181.05098  20.40683 NGC_4070                       -999           0.02406  0.00008  NED_Host_Galaxy_Name            IAUC_8515                    LOSS,_POSS         IAUC_8514                     Iap
SN2005bo        192.42099 -11.09663 NGC_4708                       SA(r)ab_pec?   0.013896 0.000027 NED_Host_Galaxy_Name            CBET_141,IAUC_8514           POSS               CBET_142,IAUC_8517            Ia
SN2005cf        230.38906  -7.44874 MCG_-01-39-3                   S0_pec         0.006461 0.000037 NED_Host_Galaxy_Name            CBET_158                     LOSS               IAUC_8534                     Ia
SN2005ch        215.52815   1.99316 APMUKS(BJ)_B141934.25+021314.0 -999           0.027    0.005    CfA_Optical_Spectrum            CBET_166,IAUC_8539           ROTSE-III          CBET_167,IAUC_8541            Ia
SN2005el         77.95316   5.19417 NGC_1819                       SB0            0.01491  0.000017 NED_Host_Galaxy_Name            CBET_233                     LOSS               CBET_235,CBET_245             Ia
SN2005eq         47.20575  -7.03332 MCG_-01-9-6                    SB(rs)cd?      0.028977 0.000073 NED_Host_Galaxy_Name            IAUC_8608                    LOSS               IAUC_8610                     Ia
SN2005eu         36.93011  28.17698 NSF_J022743.32+281037.6        -999           0.03412  0.000046 NED_Host_Galaxy_Name            CBET_242,IAUC_8611           LOSS               CBET_244,CBET_245             Ia
SN2005iq        359.63517 -18.70914 MCG_-03-1-8                    Sa             0.034044 0.000123 NED_Host_Galaxy_Name            IAUC_8628                    LOSS               CBET_278                      Ia
SN2005ke         53.76810 -24.94412 NGC_1371                       (R')SAB(r'l)a  0.00488  0.000007 NED_Host_Galaxy_Name            IAUC_8630                    LOSS               IAUC_8631,CBET_291            Iap
SN2005ls         43.56630  42.72480 MCG_+07-7-1                    Spiral         0.021118 0.000117 NED_Host_Galaxy_Name            IAUC_8643                    Armstrong          CBET_324                      Ia
SN2005na        105.40287  14.13304 UGC_3634                       SB(r)a         0.026322 0.000083 NED_Host_Galaxy_Name            CBET_350                     POSS               CBET_351                      Ia
SN2006D         193.14111  -9.77519 MCG_-01-33-34                  SAB(s)ab_pec?  0.008526 0.000017 NED_Host_Galaxy_Name            CBET_362,IAUC_8658,IAUC_8660 BRASS              CBET_366,ATEL_689             Ia
SN2006E         208.36880   5.20619 NGC_5338                       SB0            0.002686 0.000005 NED_21-cm_or_Opt_Smallest_Error CBET_363,IAUC_8658,IAUC_8666 POSS,_LOSS,_CROSS  ATEL_690,CBET_366             Ia
SN2006N          92.13021  64.72362 MCG_+11-8-12                   -999           0.014277 0.000083 NED_Host_Galaxy_Name            CBET_375,IAUC_8661           Armstrong          IAUC_8661                     Ia
SN2006X         185.72471  15.80888 NGC_4321                       SAB(s)bc       0.00524  0.000003 NED_Host_Galaxy_Name            IAUC_8667,IAUC_8680          Suzuki,_CROSS      CBET_393,CBET_421             Ia
SN2006ac        190.43708  35.06872 NGC_4619                       SB(r)b_pec?    0.023106 0.000037 NED_Host_Galaxy_Name            IAUC_8669                    LOSS               CBET_398,ATEL_732             Ia
SN2006ax        171.01434 -12.29156 NGC_3663                       SA(rs)bc_pec   0.016725 0.000019 NED_21-cm_or_Opt_Smallest_Error CBET_435,IAUC_8691           LOSS               CBET_437                      Ia
SN2006cp        184.81198  22.42723 UGC_7357                       SAB(s)c        0.022289 0.000002 NED_Host_Galaxy_Name            CBET_524,IAUC_8716           LOSS               CBET_528,IAUC_8716            Ia
SN2006cz        222.15254  -4.74193 MCG_-01-38-2                   SA(s)cd?       0.0418   0.000213 NED_Host_Galaxy_Name            IAUC_8721                    LOSS               CBET_550,IAUC_8723            Ia
SN2006gr        338.09445  30.82871 UGC_12071                      SBb            0.034597 0.00003  NED_Host_Galaxy_Name            CBET_638,IAUC_8754           LOSS               CBET_642,IAUC_8754            Ia
SN2006le         75.17457  62.25525 UGC_3218                       SAb            0.017432 0.000023 NED_Host_Galaxy_Name            CBET_700,CBET_704,IAUC_8770  LOSS               CBET_702,IAUC_8770            Ia
SN2006lf         69.62286  44.03379 UGC_3108                       S?             0.013189 0.000017 NED_21-cm_or_Opt_Smallest_Error CBET_704,IAUC_8770           LOSS               CBET_705,IAUC_8770            Ia
SN2006mq        121.55157 -27.56262 ESO_494-G26                    SAB(s)b_pec    0.003229 0.000003 NED_Host_Galaxy_Name            CBET_721                     LOSS               CBET_724,CBET_731             Ia
SN2007S         150.13010   4.40702 UGC_5378                       Sb             0.01388  0.000033 NED_Host_Galaxy_Name            CBET_825,IAUC_8804           POSS               CBET_829,CBET_839             Ia
SN2007ca        202.77451 -15.10175 MCG_-02-34-61                  Sc_pec_sp      0.014066 0.00001  NED_Host_Galaxy_Name            CBET_945,IAUC_8843           LOSS               CBET_947,CBET_951             Ia
SN2007co        275.76493  29.89715 MCG_+05-43-16                  -999           0.026962 0.00011  NED_Host_Galaxy_Name            CBET_977,IAUC_8851           Nicolas            CBET_978,IAUC_8851            Ia
SN2007cq        333.66839   5.08017 2MASX_J22144070+0504435        -999           0.026218 0.000167 CfA_Optical_Spectrum            CBET_983,IAUC_8851           POSS               CBET_984,IAUC_8851            Ia
SN2007fb        359.21827   5.50886 UGC_12859                      Sbc            0.018026 0.000007 NED_21-cm_or_Opt_Smallest_Error CBET_992,IAUC_8864           LOSS               CBET_993,IAUC_8864            Ia
SN2007if         17.71421  15.46103 J011051.37+152739              -999           0.0745   0.00015  Childress+11                    CBET_1059                    ROTSE-III          CBET_1059                     Iap
SN2007le        354.70186  -6.52269 NGC_7721                       SA(s)c         0.006728 0.000002 NED_Host_Galaxy_Name            CBET_1100                    Monard             CBET_1101                     Ia
SN2007nq         14.38999  -1.38874 UGC_595                        E              0.045031 0.000053 NED_Host_Galaxy_Name            CBET_1106                    ROTSE-III          CBET_1106                     Ia
SN2007qe        358.55408  27.40916 NSF_J235412.09+272432.3        -999           0.024    0.001    CBET_1176                       CBET_1138                    ROTSE-III          CBET_1138,CBET_1176,CBET_1145 Ia
SN2007rx        355.04908  27.42097 BATC_J234012.05+272512.23      -999           0.0301   0.001    Hicken_09a                      CBET_1157                    ROTSE-III          CBET_1157,ATEL_1321           Ia
SN2007sr        180.46995 -18.97269 NGC_4038                       SB(s)m_pec     0.005417 0.000017 NED_21-cm_or_Opt_Smallest_Error CBET_1172,CBET_1180          CSS                CBET_1173,CBET_1174           Ia
SN2008C         104.29794  20.43723 UGC_3611                       S0/a           0.016621 0.000013 NED_Host_Galaxy_Name            CBET_1195                    POSS               CBET_1197                     Ia
SN2008Z         145.81364  36.28439 SDSS_J094315.36+361709.2       -999           0.02099  0.000226 NED_Host_Galaxy_Name            CBET_1243                    POSS               CBET_1246                     Ia
SN2008af        224.86846  16.65325 UGC_9640                       E              0.033507 0.000153 NED_Host_Galaxy_Name            CBET_1248                    Boles              CBET_1253                     Ia
SNF20080514-002 202.30350  11.27236 UGC_8472                       S0             0.022095 0.00009  NED_Host_Galaxy_Name            ATEL_1532                    SNF                ATEL_1532                     Ia
SNF20080522-000 204.19796   5.14200 SDSS?                          -999           0.04526  0.0002   Childress+13                    SNF                          SNF                Bailey+09                     Ia
SNF20080522-011 229.99519   4.90454 SDSS?                          -999           0.03777  0.00006  Childress+13                    SNF                          SNF                Bailey+09                     Ia
SN2008fr         17.95488  14.64068 SDSS_J011149.19+143826.5       -999           0.039    0.002    CBET_1513                       CBET_1513                    ROTSE-III          CBET_1513                     Ia
SN2008fv        154.23873  73.40986 NGC_3147                       SA(rs)bc       0.009346 0.000003 NED_Host_Galaxy_Name            CBET_1520                    Itagaki            CBET_1522                     Ia
SN2008fx         32.89166  23.87998 2MASX_J02113233+2353074        -999           0.059    0.003    CfA_Optical_Spectrum            CBET_1523                    CSS                CBET_1525                     Ia
SN2008gb         44.48821  46.86566 UGC_2427                       Sbc            0.037626 0.000041 CfA_Optical_Spectrum            CBET_1527                    POSS               CBET_1530                     Ia
SN2008gl         20.22829   4.80531 UGC_881                        E              0.034017 0.000117 NED_Host_Galaxy_Name            CBET_1545                    CHASE              CBET_1547,CBET_1548           Ia
SN2008hm         51.79540  46.94421 2MFGC_02845                    Spiral         0.019664 0.000077 NED_Host_Galaxy_Name            CBET_1586                    LOSS               CBET_1594                     Ia
SN2008hs         36.37335  41.84311 NGC_910                        E+             0.017349 0.000073 NED_21-cm_or_Opt_Smallest_Error CBET_1598                    LOSS               CBET_1599                     Ia
SN2008hv        136.89178   3.39240 NGC_2765                       S0             0.012549 0.000067 NED_Host_Galaxy_Name            CBET_1601,CBET_1616          CHASE              CBET_1603,CBET_1604           Ia
SN2008hy         56.28442  76.66533 IC_334                         S?             0.008459 0.000023 NED_Host_Galaxy_Name            CBET_1608                    POSS               CBET_1610,AAVSO_392           Ia
SN2009D          58.59495 -19.18194 MCG_-03-10-52                  Sb             0.025007 0.000033 NED_Host_Galaxy_Name            CBET_1647                    LOSS               CBET_1647                     Ia
SN2009Y         220.59865 -17.24675 NGC_5728                       (R$_1$)SAB(r)a 0.009316 0.000026 NED_21-cm_or_Opt_Smallest_Error CBET_1684                    PASS,_LOSS         CBET_1688                     Ia
SN2009ad         75.88914   6.66000 UGC_3236                       Sbc            0.0284   0.000005 NED_Host_Galaxy_Name            CBET_1694                    POSS               CBET_1695                     Ia
SN2009al        162.84201   8.57833 NGC_3425                       S0             0.022105 0.00008  NED_Host_Galaxy_Name            CBET_1705                    CSS                CBET_1708                     Ia
SN2009an        185.69715  65.85145 NGC_4332                       SB(s)a         0.009228 0.000004 NED_21-cm_or_Opt_Smallest_Error CBET_1707                    Cortini+,_Paivinen CBET_1709,CBET_1710           Ia
SN2009bv        196.83538  35.78433 MCG_+06-29-39                  -999           0.036675 0.000063 NED_Host_Galaxy_Name            CBET_1741                    PIKA               CBET_1742                     Ia
SN2009dc        237.80042  25.70790 UGC_10064                      S0             0.021391 0.00007  NED_Host_Galaxy_Name            CBET_1762                    POSS               CBET_1768,CBET_1776           Iap
SN2009do        188.74310  50.85108 NGC_4537                       S              0.039734 0.00008  NED_Host_Galaxy_Name            CBET_1778,CBET_1782          LOSS,_POSS         CBET_1778                     Ia
SN2009ds        177.26706  -9.72892 NGC_3905                       SB(rs)c        0.019227 0.000021 NED_21-cm_or_Opt_Smallest_Error CBET_1784                    Itagaki            CBET_1788,CBET_1789           Ia
SN2009fw        308.07711 -19.73336 ESO_597-6                      SA(rs)0-?      0.028226 0.00011  NED_Host_Galaxy_Name            CBET_1836                    CHASE              CBET_1849                     Ia
SN2009fv        247.43430  40.81153 NGC_6173                       E              0.0293   0.00005  NED_Host_Galaxy_Name            CBET_1834                    POSS               CBET_1846                     Ia
SN2009ig         39.54843  -1.31257 NGC_1015                       SB(r)a         0.00877  0.000021 NED_Host_Galaxy_Name            CBET_1918,AAVS0_404          LOSS               CBET_1918                     Ia
SN2009im         53.34204  -4.99903 NGC_1355                       S0_sp          0.0131   0.0001   NED_Host_Galaxy_Name            CBET_1925                    Itagaki            CBET_1934                     Ia
SN2009jr        306.60846   2.90889 IC_1320                        SB(s)b?        0.016548 0.00006  NED_Host_Galaxy_Name            CBET_1964                    Arbour             CBET_1968                     Ia
SN2009kk         57.43441  -3.26447 2MFGC_03182                    -999           0.012859 0.00015  NED_Host_Galaxy_Name            CBET_1991                    CSS                CBET_1991                     Ia
SN2009kq        129.06316  28.06711 MCG_+05-21-1                   Spiral         0.011698 0.00002  NED_Host_Galaxy_Name            CBET_2005                    POSS               ATEL_2291,CBET_2011           Ia
SN2009le         32.32152 -23.41242 ESO_478-6                      Sbc            0.017792 0.000009 NED_21-cm_or_Opt_Smallest_Error CBET_2022                    CHASE              CBET_2025                     Ia
SN2009lf         30.41513  15.33290 2MASX_J02014081+151952         -999           0.045    0.002    CfA_Optical_Spectrum            CBET_2023                    CSS                CBET_2025                     Ia
SN2009na        161.75577  26.54364 UGC_5884                       SA(s)b         0.020979 0.000006 NED_21-cm_or_Opt_Smallest_Error CBET_2098                    POSS               CBET_2103                     Ia
SN2010Y         162.76658  65.77966 NGC_3392                       E?             0.01086  0.000103 NED_Host_Galaxy_Name            CBET_2168                    Cortini            CBET_2168                     Ia
PS1-10w         160.67450  58.84392 Anonymous                      -999           0.031255 0.001    R14                             R14                          PanSTARRS1         R14                           Ia
PTF10bjs        195.29655  53.81604 MCG_+09-21-83                  -999           0.030027 0.000073 NED_Host_Galaxy_Name            ATEL_2453                    PTF                ATEL_2453                     Ia
SN2010ag        255.97330  31.50152 UGC_10679                      Sb(f)          0.033791 0.000175 NED_21-cm_or_Opt_Smallest_Error CBET_2195                    POSS               CBET_2196                     Ia
SN2010ai        194.84999  27.99646 SDSS_J125925.04+275948.2       E              0.018369 0.000123 NED_Host_Galaxy_Name            CBET_2200                    ROTSE-III,_Itagaki CBET_2200                     Ia
SN2010cr        202.35442  11.79637 NGC_5177                       S0             0.02157  0.000097 NED_Host_Galaxy_Name            CBET_2281                    Itagaki,_PTF       ATEL_2580                     Ia
SN2010dl        323.75440  -0.51345 IC_1391                        -999           0.030034 0.00015  NED_Host_Galaxy_Name            CBET_2296                    CSS                CBET_2298                     Ia
PTF10icb        193.70484  58.88198 MCG_+10-19-1                   -999           0.008544 0.000008 NED_21-cm_or_Opt_Smallest_Error ATEL_2657                    PTF                ATEL_2657                     Ia
SN2010dw        230.66775  -5.92125 2MASX_J15224062-0555214        -999           0.03812  0.00015  NED_Host_Galaxy_Name            CBET_2310                    PIKA               CBET_2311                     Ia
SN2010ew        279.29933  30.63026 CGCG_173-018                   S              0.025501 0.000127 NED_Host_Galaxy_Name            CBET_2345                    POSS               CBET_2356                     Ia
SN2010ex        345.04505  26.09894 CGCG_475-019                   Compact        0.022812 0.000005 NED_Host_Galaxy_Name            CBET_2348                    Ciabattari+        CBET_2353                     Ia
SN2010gn        259.45832  40.88128 SDSS_J171750.05+405252.5       Disk_Gal       0.0365   0.0058   NED_Host_Galaxy_Name            ATEL_2718,ATEL_2720          PTF                CBET_2386,CBET_2385           Ia
SN2010iw        131.31205  27.82325 UGC_4570                       SABdm          0.021498 0.000017 NED_Host_Galaxy_Name            CBET_2505                    CSS                CBET_2511                     Ia?
SN2010ju         85.48321  18.49746 UGC_3341                       SBab           0.015244 0.000013 NED_Host_Galaxy_Name            CBET_2549                    LOSS               CBET_2550                     Ia
SN2010jv        111.86051  33.81143 NGC_2379                       SA0            0.013469 0.000083 NED_Host_Galaxy_Name            CBET_2549                    LOSS               CBET_2550                     Ia
SN2010kg         70.03505   7.34995 NGC_1633                       SAB(s)ab       0.016632 0.000007 NED_21-cm_or_Opt_Smallest_Error CBET_2561                    LOSS               CBET_2561,CBET_2565           Ia
SN2011B         133.95016  78.21693 NGC_2655                       SAB(s)0/a      0.00467  0.000003 NED_Host_Galaxy_Name            CBET_2625,ATEL_3395          Itagaki            CBET_2625                     Ia
SN2011K          71.37662  -7.34808 CSS_J044530.38-072054.7        -999           0.0145   0.001    CfA_Optical_Spectrum            CBET_2636                    CSS                CBET_2636                     Ia
SN2011aa        114.17727  74.44319 UGC_3906                       S              0.012512 0.000033 NED_21-cm_or_Opt_Smallest_Error CBET_2653                    POSS               CBET_2653,brown14             Iap?
SN2011ae        178.70514 -16.86280 MCG_-03-30-19                  -999           0.006046 0.000019 NED_Host_Galaxy_Name            CBET_2658                    CSS                CBET_2658                     Ia
SN2011ao        178.46267  33.36277 IC_2973                        SB(s)d         0.010694 0.000002 NED_21-cm_or_Opt_Smallest_Error CBET_2669                    POSS               CBET_2669                     Ia
SN2011at        142.23977 -14.80573 MCG_-02-24-27                  SB(s)d         0.006758 0.00002  NED_Host_Galaxy_Name            CBET_2676,AAVS0_432          POSS               CBET_2676                     Ia
SN2011by        178.93951  55.32592 NGC_3972                       SA(s)bc        0.002843 0.000005 NED_Host_Galaxy_Name            CBET_2708,AAVSO_439          Jin+               CBET_2708                     Ia
SN2011de        235.97179  67.76196 UGC_10018                      (R')SB(s)bc    0.029187 0.000017 NED_21-cm_or_Opt_Smallest_Error CBET_2728                    POSS               CBET_2728                     Iap?
SN2011df        291.89008  54.38632 NGC_6801                       SAcd           0.014547 0.000019 NED_21-cm_or_Opt_Smallest_Error CBET_2729                    POSS               CBET_2729,CBET_2730           Ia
