SN2012Z         Iax  S15
SN2014J         Ia   A14,Go14,F14b
SN2013bh        Iap  Si13
SN2011fe        Ia   M12
SN2010ae        Iax  S14
SN2008J         Ia   Ta12
SN2011df        Ia   CfAIR2
SN2011de        Iap? CfAIR2
SN2011by        Ia   CfAIR2
SN2011at        Ia   CfAIR2
SN2011ao        Ia   CfAIR2
SN2011ae        Ia   CfAIR2
SN2011aa        Iap? CfAIR2
SN2011K         Ia   CfAIR2
SN2011B         Ia   CfAIR2
SN2010kg        Ia   CfAIR2
SN2010jv        Ia   CfAIR2
SN2010ju        Ia   CfAIR2
SN2010iw        Ia?  CfAIR2
SN2010gn        Ia   CfAIR2
SN2010ex        Ia   CfAIR2
SN2010ew        Ia   CfAIR2
SN2010dw        Ia   CfAIR2
PTF10icb        Ia   CfAIR2
SN2010dl        Ia   CfAIR2
SN2010cr        Ia   CfAIR2
SN2010ai        Ia   CfAIR2
SN2010ag        Ia   CfAIR2
PTF10bjs        Ia   CfAIR2
PS1-10w         Ia   CfAIR2
SN2010Y         Ia   CfAIR2
SN2009na        Ia   CfAIR2
SN2009lf        Ia   CfAIR2
SN2009le        Ia   CfAIR2
SN2009kq        Ia   CfAIR2
SN2009kk        Ia   CfAIR2
SN2009jr        Ia   CfAIR2
SN2009im        Ia   CfAIR2
SN2009ig        Ia   CfAIR2
SN2009fv        Ia   CfAIR2
SN2009fw        Ia   CfAIR2
SN2009ds        Ia   CfAIR2
SN2009do        Ia   CfAIR2
SN2009dc        Iap  CfAIR2,T11,Y09
SN2009bv        Ia   CfAIR2
SN2009an        Ia   CfAIR2
SN2009al        Ia   CfAIR2
SN2009ad        Ia   CfAIR2
SN2009Y         Ia   CfAIR2
SN2009D         Ia   CfAIR2
SN2008hy        Ia   CfAIR2
SN2008hv        Ia   CfAIR2,S11
SN2008hs        Ia   CfAIR2
SN2008hm        Ia   CfAIR2
SN2008ha        Iax  CfAIR2,F09
SN2008gl        Ia   CfAIR2
SN2008gb        Ia   CfAIR2
SN2008fx        Ia   CfAIR2
SN2008fv        Ia   CfAIR2,Bi12
SN2008fr        Ia   CfAIR2
SNF20080522-011 Ia   CfAIR2
SNF20080522-000 Ia   CfAIR2
SNF20080514-002 Ia   CfAIR2
SN2008af        Ia   CfAIR2
SN2008ae        Iax  CfAIR2
SN2008Z         Ia   CfAIR2
SN2008C         Ia   CfAIR2,S11
SN2008A         Iax  CfAIR2
SN2007sr        Ia   CfAIR2,S08
SN2007rx        Ia   CfAIR2
SN2007qe        Ia   CfAIR2
SN2007nq        Ia   CfAIR2,S11
SN2007le        Ia   CfAIR2,S11
SN2007if        Iap  CfAIR2,S11
SN2007fb        Ia   CfAIR2
SN2007cq        Ia   CfAIR2,WV08
SN2007co        Ia   CfAIR2
SN2007ca        Ia   CfAIR2,S11
SN2007S         Ia   CfAIR2,S11
SN2006mq        Ia   CfAIR2
SN2006lf        Ia   CfAIR2,WV08
SN2006le        Ia   CfAIR2,WV08
SN2006gr        Ia   CfAIR2,WV08
SN2006cz        Ia   CfAIR2
SN2006cp        Ia   CfAIR2,WV08
SN2006ax        Ia   CfAIR2,WV08,C10
SN2006ac        Ia   CfAIR2,WV08
SN2006X         Ia   CfAIR2,WV08,C10,WX08
SN2006N         Ia   CfAIR2,WV08
SN2006E         Ia   CfAIR2
SN2006D         Ia   CfAIR2,WV08,C10
SN2005na        Ia   CfAIR2,WV08,C10
SN2005ls        Ia   CfAIR2
SN2005ke        Iap  CfAIR2,WV08,C10
SN2005iq        Ia   CfAIR2,WV08,C10
SN2005hk        Iax  CfAIR2,WV08,Ph07
SN2005eu        Ia   CfAIR2,WV08
SN2005eq        Ia   CfAIR2,WV08,C10
SN2005el        Ia   CfAIR2,WV08,C10
SN2005ch        Ia   CfAIR2,WV08
SN2005cf        Ia   CfAIR2,WV08,Pa07a
SN2005bo        Ia   CfAIR2
SN2005bl        Iap  CfAIR2,WV08
SN2005ao        Ia   CfAIR2,WV08
SN2004ef        Ia   C10
SN2004ey        Ia   C10
SN2004gs        Ia   C10
SN2004gu        Iap  C10
SN2005A         Ia   C10
SN2005M         Ia   C10
SN2005ag        Ia   C10
SN2005al        Ia   C10
SN2005am        Ia   C10
SN2005hc        Ia   C10
SN2005kc        Ia   C10
SN2005ki        Ia   C10
SN2006bh        Ia   C10
SN2006eq        Ia   C10
SN2006gt        Iap  C10
SN2006mr        Iap  C10
SN2006dd        Ia   S10
SN2005hj        Ia   S11
SN2005ku        Ia   S11
SN2006bd        Iap  S11
SN2006br        Ia   S11
SN2006bt        Iap  S11
SN2006ej        Ia   S11
SN2006et        Ia   S11
SN2006ev        Ia   S11
SN2006gj        Ia   S11
SN2006hb        Ia   S11
SN2006hx        Ia   S11
SN2006is        Ia   S11
SN2006kf        Ia   S11
SN2006lu        Ia   S11
SN2006ob        Ia   S11
SN2006os        Ia   S11
SN2006ot        Iap  S11
SN2007A         Ia   S11
SN2007N         Iap  S11
SN2007af        Ia   S11
SN2007ai        Ia   S11
SN2007as        Ia   S11
SN2007ax        Iap  S11
SN2007ba        Iap  S11
SN2007bc        Ia   S11
SN2007bd        Ia   S11
SN2007bm        Ia   S11
SN2007hx        Ia   S11
SN2007jg        Ia   S11
SN2007on        Ia   S11
SN2008R         Ia   S11
SN2008bc        Ia   S11
SN2008bq        Ia   S11
SN2008fp        Ia   S11
SN2008gp        Ia   S11
SN2008ia        Ia   S11
SN2009F         Iap  S11
SN2004eo        Ia   C10,Pa07b
SN2004S         Ia   K07
SN2003hv        Ia   L09
SN2003gs        Iap  K09
SN2003du        Ia   St07
SN2003cg        Ia   ER06
SN2002fk        Ia   Ca14
SN2002dj        Ia   P08
SN2002cv        Ia   ER08,DP02
SN2002bo        Ia   K04c,B04
SN2001el        Ia   K03,S07
SN2001cz        Ia   K04c
SN2001cn        Ia   K04c
SN2001bt        Ia   K04c
SN2001ba        Ia   K04b
SN2001ay        Iap  K11
SN2000cx        Iap  Ca03,So04,Cu02
SN2000ce        Ia   K01
SN2000ca        Ia   K04b
SN2000bk        Ia   K01
SN2000bh        Ia   K04b
SN2000E         Ia   V03
SN1999gp        Ia   K01
SN1999ek        Ia   K04c
SN1999ee        Ia   K04b
SN1999cp        Ia   K00
SN1999cl        Ia   K00
SN1999by        Iap  G04
SN1999ac        Iap  Ph06
SN1999aa        Iap  K00
SN1998bu        Ia   H00,J99
PTF09dlc        Ia   BN12
PTF10hdv        Ia   BN12
PTF10mwb        Ia   BN12
PTF10ndc        Ia   BN12
PTF10nlg        Ia   BN12
PTF10qyx        Ia   BN12
PTF10tce        Ia   BN12
PTF10ufj        Ia   BN12
PTF10wnm        Ia   BN12
PTF10wof        Ia   BN12
PTF10xyt        Ia   BN12
SN2011hr        Ia   W14
SN2011gy        Ia   W14
SN2011hk        Iap  W14
SN2011fs        Ia   W14
SN2011gf        Ia   W14
SN2011hb        Ia   W14
SN2011io        Ia   W14
SN2011iu        Ia   W14
PTF11qri        Ia   W14
PTF11qmo        Ia   W14
PTF11qzq        Ia   W14
PTF11qpc        Ia   W14
SN2011ha        Ia   W14
